MONGO_URI="mongodb://localhost:27017/fooddx"
JWT_SECRET="J@3123.3415&832"
JWT_EXPIRATION="7h"
NODE_ENV="development"
FRONT_END_DOMAIN = "http://localhost:3000"
FRONT_END_DOMAIN1 = "http://localhost:5173"
FRONT_END_DOMAIN2 = "http://localhost:5174"
PORT=3003